// Timed-ready Andrew Secure RPC — BAN-modified variant (binds Ta in message 4)
// This variant prevents the classic type-flaw confusion by including Ta (or succTa) in message 4.
//
// 1. A -> B : A, {Ta}Kab
// 2. B -> A : {succTa, Tb}Kab
// 3. A -> B : {succTb}Kab
// 4. B -> A : {KabP, NbP, Ta}Kab
//
// Notes:
// - Kab  : long-term symmetric key shared by A and B.
// - KabP : fresh session key distributed by B to A in msg4.
// - NbP  : fresh nonce/handshake value (often written N'b).
// - Including Ta binds msg4 to the current run and blocks replay/type-flaw where msg2 is mistaken for msg4.
// - Timed option: treat Ta/Tb/NbP as tickets with lifetimes LF(Ta), LF(Tb), LF(NbP).

1. A -> B : A, {Ta}Kab
2. B -> A : {succTa, Tb}Kab
3. A -> B : {succTb}Kab
4. B -> A : {KabP, NbP, Ta}Kab
