// Timed version of Paulson's modification of Yahalom Protocol (aka "Paulson's strengthened Yahalom")
// Normalized keys: KAB, KAS, KBS
//
// Reference sequence (Paulson/SPoRE):
// 1. A -> B : A, Ta
// 2. B -> S : B, Tb, {A, Ta}KBS
// 3. S -> A : Tb, {B, KAB, Ta}KAS, {A, B, KAB, Tb}KBS
// 4. A -> B : {A, B, KAB, Tb}KBS, {Tb}KAB
//
// Timed variant:
// - Ta is generated by A and checked by A upon receiving step 3 (freshness/lifetime optional).
// - Tb is generated by B and checked by B upon receiving step 4 (freshness/lifetime optional).
//
// Note: If you wrote step 4 as "S -> B", that's NOT Paulson's modification; step 4 must be "A -> B".

1. A -> B : A, Ta
2. B -> S : B, Tb, {A, Ta}KBS
3. S -> A : Tb, {B, KAB, Ta}KAS, {A, B, KAB, Tb}KBS
4. A -> B : {A, B, KAB, Tb}KBS, {Tb}KAB
